[pytest]
pythonpath = backend/
DJANGO_SETTINGS_MODULE = foodgram.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = backend/tests/
python_files = test_*.py
filterwarnings = ignore::django.utils.deprecation.RemovedInDjango41Warning:django
